
MONGODB_URI=mongodb+srv://darexmucheri:cMd7EoTwGglJGXwR@cluster0.uwf6z.mongodb.net/uptime?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=production
FRONTEND_URL=http://localhost:5173


